<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid ares</title>
    <style>
        
        main {
            display: grid;
            grid-template-columns: 150px 150px;
            grid-template-rows: 150px 150px;

            grid-template-areas: 
                "g1 g2"
                "g3 g4";            
        }

        main:hover {
            grid-template-areas: 
                "g4 g3"
                "g2 g1";
        }

        main div {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .g1 { 
            grid-area: g1;
            background-color: green;
        }
        .g2 { 
            grid-area: g2; 
            background-color: lightcoral;
        }
        .g3 { 
            grid-area: g4; 
            background-color: blueviolet;
        }
        .g4 { 
            grid-area: g3; 
            background-color: orange;
        }
        

    </style>
</head>
<body>
    
    <main>
        <div class="g1">1</div>
        <div class="g2">2</div>
        <div class="g3">3</div>
        <div class="g4">4</div>
    </main>

</body>
</html>