.the-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.the-grid a {
    min-height: 26rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 2.2rem;
    color: white;
    font-size: 1.6rem;
    text-decoration: none;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
    background-color: red;
}

.the-grid p {
    padding-top: 1rem;
}

