<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini-burger</title>
    <style>
        body {
            background-color: black;
        }

        #burger {            
            position: absolute;
            right: 30px;
            top: 30px;
            height: 30px;
            display: grid;
            grid-template-columns: 30px;
            grid-template-rows: 2px 2px 2px;
            align-content: space-between;
            cursor: pointer;   
            z-index: 2;         
        }

        #burger div {
            background-color: white;
            transition: .3s;            
        }

        #burger:hover div {
            background-color: orange;
        }

        #cb:checked ~ #burger div:first-child {
            transform: translateY(15px) rotate(45deg);
        }
        #cb:checked ~ #burger div:last-child {
            transform: translateY(-15px) rotate(-45deg);
        }
        #cb:checked ~ #burger div:nth-child(2) {
            transform: translateX(-800px);
            opacity: 0;
            
        }

        #cb {
            display: none;
        }

        #cb:checked ~ #full {
            right: 0;
        }

        #full {
            width: 100vw;
            height: 100vh;            
            position: absolute;
            right: 100vw;
            top: 0;
            transition: 0.5s;
            z-index: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 1fr;
            grid-gap: 12px;
        }

        #full a {
            color: white;
            background-color: #111;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 32px;
            transition: .5s;
            
        }

        #full a:hover {
            background-color: darkblue;
        }

        @media (max-width: 800px) {
            #full {
                grid-template-columns: 1fr;                
            }        
        }


    </style>
</head>
<body>
    
    <input type="checkbox" id="cb">
    <label id="burger" for="cb">
        <div></div>
        <div></div>
        <div></div>
    </label>
    <nav id="full">
        <a href="#">News</a>
        <a href="#">Old news</a>
        <a href="#">Contact</a>
        <a href="#">Information</a>
    </nav>

</body>
</html>